WPFSQLHOME/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Список пользователей" Height="450" Width="800"
        Loaded = "Window_Loaded">
    <Grid>
        <DataGrid Name="SQLGrid" HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="451" Margin="331,33,0,0"/>
        <Button Content="Обновить данные" HorizontalAlignment="Left" Margin="23,389,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>
        <Label Content="Список счетов" HorizontalAlignment="Left" Margin="509,2,0,0" VerticalAlignment="Top" Width="223"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="23,177,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click_1"/>
        <TextBox Name="Text" HorizontalAlignment="Left" Height="23" Margin="46,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Фильтр суммы" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="&gt;=" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top"/>
        <Label Content="&lt;=" HorizontalAlignment="Left" Margin="142,146,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Text2" HorizontalAlignment="Left" Height="23" Margin="94,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"/>

    </Grid>
</Window>
