WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно входа" Height="450" Width="800" Background="#FFA2A2A2">
    <Grid>
        <Label Content="Вход в ИС УВСК" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="291,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="291,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="240,97,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="235,125,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Name="LoginButton" Content="Вход" HorizontalAlignment="Left" Margin="322,156,0,0" VerticalAlignment="Top" Width="130" Click="LoginButton_Click"/>
        <Button Name="RegistrationButton" Content="Регистрация" HorizontalAlignment="Left" Margin="322,181,0,0" VerticalAlignment="Top" Width="130" Click="RegistrationButton_Click"/>

    </Grid>
</Window>
