WpfApp1/RegistrarionWindow.xaml

<Window x:Class="WpfApp1.RegistrarionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="352.439" Width="367.089" Background="#FF898585" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Button Name="Регистрация" Content="Регистрация" HorizontalAlignment="Left" Margin="104,205,0,0" VerticalAlignment="Top" Width="120" Click="Регистрация_Click"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="104,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="104,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="104,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Height="23" Margin="104,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="104,51,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="53,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="63,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="37,174,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
