WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Height="418.836" Width="854.699" Title="Настройка рабочей папки" WindowStartupLocation="CenterScreen" Background="#FF494545">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label Name="CurrentFolder" Content="Label" HorizontalAlignment="Center" Margin="10,10,43,0" VerticalAlignment="Top" Width="382" FontWeight="Bold" FontSize="18" Height="34"/>
        <ListBox Name="FolderDestinations" Height="219" Margin="10,49,0,0" VerticalAlignment="Top" Background="#FF666666"/>
        <TextBox Name="NameDestination" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="Введите имя адресата..." VerticalAlignment="Top" Width="265" Background="#FF7A7A7A"/>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="101" BorderBrush="#FF6A6767" Background="#FF978F8F" Click="Button_Click"/>
        <Label Content="Имя адресата" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="265"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="280,49,0,0" VerticalAlignment="Top" Width="101" BorderBrush="#FF6A6767" Background="#FF978F8F" Grid.Column="1" Height="23" Click="Button_Click_1"/>
    </Grid>
</Window>
